<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" rel="stylesheet" href="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" rel="stylesheet" href="./js/jquery/jquery-3.4.1.min.js"></script>
    <style type="text/css">
    .container-fluid{
        padding-left: 0px;
        padding-right: 0px;
    }
    .outer {
        margin: auto;
    }

    .test1 {
        /*height: 100px;*/
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        background-color: lavender;
    }

    .test2 {
        /*height: 100px;*/
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        background-color: lavenderblush;
    }
    .myimg{
    	/*width: 220px;*/
        margin-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
    	padding-bottom: 5px
    }
    .des{
        text-align: left;
        overflow:hidden; 
        text-overflow:ellipsis;
        display:-webkit-box; 
        -webkit-box-orient:vertical;
        -webkit-line-clamp:3; 
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
    }
@media screen and (max-width: 576px){
	.test1{
		text-align: left;
	}
	.test2{
		text-align: left;	
	}
	.myimg{
		float: left;
	}
	.des{
		float: left;
	}
}

@media screen and (min-width: 992px){
	.myimg{
		width: 325px;
	}
}


    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="outer col-md-8 col-lg-6">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 test1">
                    <img class="myimg col-5 col-sm-12" src="1.jpg">
                    <p class="des col-7 col-sm-12">「相愛容易相處難！」給水瓶座另一半的一封信！想跟水瓶座「和平相處」一輩子，必看！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test2">
                    <img class="myimg col-5 col-sm-12" src="2.jpg">
                    <p class="des col-7 col-sm-12">「想要哄射手座，那就是別惹他生氣！」想要哄射手開心，你需要非常強的技巧！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test1">
                    <img class="myimg col-5 col-sm-12" src="3.jpg">
                    <p class="des col-7 col-sm-12">獅子座的「吃醋3階段」！當到「最後1個」階段的時候，趕快「吻住他的嘴」！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test2">
                    <img class="myimg col-5 col-sm-12" src="4.jpg">
                    <p class="des col-7 col-sm-12">十二星座一年365天都有不同的「性格」？原來不同「生日」的處女座個性也會不一樣！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test1">
                    <img class="myimg col-5 col-sm-12" src="5.jpg">
                    <p class="des col-7 col-sm-12">還在為水瓶的「忽冷忽熱」而痛苦嗎？因為你不懂他的心！從「這3點」為你解讀一切原因！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test2">
                    <img class="myimg col-5 col-sm-12" src="6.jpg">
                    <p class="des col-7 col-sm-12">當天秤座對你出現「這3個」行為！就代表你已經被他「三振出局」啦！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test1">
                    <img class="myimg col-5 col-sm-12" src="1.jpg">
                    <p class="des col-7 col-sm-12">「相愛容易相處難！」給水瓶座另一半的一封信！想跟水瓶座「和平相處」一輩子，必看！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test2">
                    <img class="myimg col-5 col-sm-12" src="2.jpg">
                    <p class="des col-7 col-sm-12">「想要哄射手座，那就是別惹他生氣！」想要哄射手開心，你需要非常強的技巧！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test1">
                    <img class="myimg col-5 col-sm-12" src="3.jpg">
                    <p class="des col-7 col-sm-12">獅子座的「吃醋3階段」！當到「最後1個」階段的時候，趕快「吻住他的嘴」！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test2">
                    <img class="myimg col-5 col-sm-12" src="4.jpg">
                    <p class="des col-7 col-sm-12">十二星座一年365天都有不同的「性格」？原來不同「生日」的處女座個性也會不一樣！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test1">
                    <img class="myimg col-5 col-sm-12" src="5.jpg">
                    <p class="des col-7 col-sm-12">還在為水瓶的「忽冷忽熱」而痛苦嗎？因為你不懂他的心！從「這3點」為你解讀一切原因！</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 test2">
                    <img class="myimg col-5 col-sm-12" src="6.jpg">
                    <p class="des col-7 col-sm-12">當天秤座對你出現「這3個」行為！就代表你已經被他「三振出局」啦！</p>
                </div>                                                
            </div>
        </div>
    </div>
</body>

</html>