<!doctype html>
<html>
<head>
<meta charset='UTF-8' />
<title>标签功能</title>
<style type="text/css">
    #div1{
        border: 0px solid #eb6f70;
        background: #eb6f70;
        width: 40px;
        height: 22px;
        border-radius: 3px;
        text-align: center;
    }
    p{
        font-weight: normal;
        color: white;
        margin: auto;
        position: relative;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .tag{
        background: #eb6f70;
        color: white;
        display: inline-block;
        border-radius: 2px;
        line-height: 1.0;
        padding: 3px 5px 2px 5px;
        margin-right: 5px;
        font-size: 12px
    }
    

.test::before{
    content: attr(data-text);
}    
</style>
</head>
 
<body>
<div id="div1">
    <p>
        星座
    </p>
</div>
<div>
    <br>
    <small class="tag"></small>
    "2019年6月｜十二星座的「桃花運勢」大預測！你的春天終於來了！？"
</div>
<div>
    <br>
    <small class="tag"></small>
    "2019年6月｜十二星座的「桃花運勢」大預測！你的春天終於來了！？"
</div>
<div>
    <br>
    <small class="tag"></small>
    "2019年6月｜十二星座的「桃花運勢」大預測！你的春天終於來了！？"
</div>


</body>
<script type="text/javascript">
var css=function(t,s){
    s=document.createElement('style');
    s.innerText=t;
    document.body.appendChild(s);
    };

window.onload=function(){
    var tmp =' \'wind\''
    css('.tag:after {content:'+tmp+'}');
    }; 
</script>
</html>